# EXE201-smart-thrive-backend

./: .gitignore  README.md
EXE201-smart-thrive/EXE201.SmartThrive.API/: .env  Dockerfile  EXE201.SmartThrive.API.csproj  EXE201.SmartThrive.API.http  EnvToAppsettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EXE201-smart-thrive/EXE201.SmartThrive.API/Controllers/: AssistantController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  FeedbackController.cs  ModuleController.cs  OrderController.cs  OrderDetailController.cs  PackageController.cs  PackageXCourseController.cs  PaymentController.cs  ProviderController.cs  SessionController.cs  StudentController.cs  StudentXPackageController.cs  SubjectController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
EXE201-smart-thrive/EXE201.SmartThrive.API/HandleException/: ApiException.cs  GlobalExceptionHandler.cs
EXE201-smart-thrive/EXE201.SmartThrive.API/Properties/: launchSettings.json
EXE201-smart-thrive/EXE201.SmartThrive.API/Registrations/: RepositoryRegistration.cs  ServiceRegistration.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/: EXE201.SmartThrive.Domain.csproj
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Configs/: MappingProfile.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Configs/Mappings/: MappingProfile.Blog.cs  MappingProfile.Category.cs  MappingProfile.Course.cs  MappingProfile.Feedback.cs  MappingProfile.Module.cs  MappingProfile.Order.cs  MappingProfile.Package.cs  MappingProfile.Provider.cs  MappingProfile.Session.cs  MappingProfile.Student.cs  MappingProfile.Subject.cs  MappingProfile.User.cs  MappingProfile.Voucher.cs  MappingProfile.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Contracts/Bases/: IBaseRepository.cs  IBaseService.cs  IBaseUnitOfWork.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Contracts/Repositories/: IAssistantRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IDayInWeekRepository.cs  IFeedbackRepository.cs  IModuleRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPackageXCourseRepository.cs  IProviderRepository.cs  ISessionMeetingRepository.cs  ISessionOfflineRepository.cs  ISessionRepository.cs  ISessionSelfLearnRepository.cs  IStudentRepository.cs  IStudentXPackageRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IVoucherRepository.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Contracts/Services/: IAssistantService.cs  IBlogService.cs  ICategoryService.cs  ICourseService.cs  IFeedbackService.cs  IModuleService.cs  IOrderService.cs  IPackageService.cs  IPackageXCourseService.cs  IPaymentService.cs  IProviderService.cs  ISessionMeetingService.cs  ISessionOfflineService.cs  ISessionSelfLearningService.cs  ISessionService.cs  IStudentService.cs  IStudentXPackageService.cs  ISubjectService.cs  IUserService.cs  IVoucherService.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Entities/: Address.cs  Assisant.cs  Assistant.cs  BaseEntity.cs  Blog.cs  Category.cs  Course.cs  DayInWeek.cs  Feedback.cs  Module.cs  Order.cs  OrderDetail.cs  Package.cs  PackageXCourse.cs  Provider.cs  Session.cs  SessionMeeting.cs  SessionOffline.cs  SessionSelfLearn.cs  Student.cs  StudentXPackage.cs  Subject.cs  User.cs  Voucher.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Enums/: Gender.cs  PaymentMethod.cs  Role.cs  Sort.cs  Status.cs  Type.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/ExceptionHandler/: ApiException.cs  NotFoundException.cs  NotImplementException.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Middleware/: RequestTokenUserMiddleware.cs  TokenUserMiddleware.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Models/: DecodedToken.cs  EmailRequest.cs  InformationUser.cs  LoginRequestModel.cs  PayOsSettingModel.cs  PaymentReturnModel.cs  RegisterByGoogleRequest.cs  SessionComming.cs  SessionModel.cs  SessionSchedule.cs  TokenRequest.cs  VerifyGoogleTokenRequest.cs  VerifyOtpRequest.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Models/Responses/: BusinessResult.cs  CommonResponse.cs  MessageResponse.cs  PagedResponse.cs  PaginatedResponse.cs
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Models/Results/: AssisantResult.cs  AssistantResult.cs  BaseResult.cs  BlogResult.cs  CategoryResult.cs  (+18 more)
EXE201-smart-thrive/EXE201.SmartThrive.Domain/Utilities/: AppConstant.cs  AppResponse.cs  ApplyFilter.cs  Constant.cs  ConstantHelper.cs  ResponseHelper.cs
EXE201-smart-thrive/EXE201.SmartThrive.Repositories/: AssistantRepository.cs  BlogRepository.cs  CategoryRepository.cs  CourseRepository.cs  EXE201.SmartThrive.Repositories.csproj  FeedbackRepository.cs  ModuleRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PackageRepository.cs  PackageXCourseRepository.cs  ProviderRepository.cs  SessionMeetingRepository.cs  SessionOfflineRepository.cs  SessionRepository.cs  SessionSelfLearnRepository.cs  StudentRepository.cs  StudentXPackageRepository.cs  SubjectRepository.cs  UserRepository.cs  VoucherRepository.cs
EXE201-smart-thrive/EXE201.SmartThrive.Repositories/Base/: BaseRepository.cs
EXE201-smart-thrive/EXE201.SmartThrive.Repositories/Data/: BaseDbContext.cs  STDbContext.cs
EXE201-smart-thrive/EXE201.SmartThrive.Repositories/Migrations/: 20240823160502_Initial.Designer.cs  20240823160502_Initial.cs  STDbContextModelSnapshot.cs
EXE201-smart-thrive/EXE201.SmartThrive.Repositories/UnitOfWorks/: BaseUnitOfWork.cs  UnitOfWork.cs
EXE201-smart-thrive/EXE201.SmartThrive.Services/: AssistantService.cs  BlogService.cs  CategoryService.cs  Class1.cs  CourseService.cs  EXE201.SmartThrive.Services.csproj  FeedbackService.cs  ModuleService.cs  OrderDetailService.cs  OrderService.cs  PackageService.cs  PackageXCourseService.cs  PaymentService.cs  ProviderService.cs  SessionService.cs  StudentService.cs  StudentXPackageService.cs  SubjectService.cs  UserService.cs  VoucherService.cs
EXE201-smart-thrive/EXE201.SmartThrive.Services/Base/: BaseService.cs
(+126 files in other folders)
